# TodoApp

./: TodoApp.sln
TodoApp.Api/: Startup.cs  TodoApp.Api.csproj  appsettings.Development.json
TodoApp.Api/Controllers/: ApiBaseController.cs  TodoController.cs  WeatherForecastController.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Application/: ConfigureApplication.cs  TodoApp.Application.csproj
TodoApp.Application/Features/TodoFeatures/Commands/CreateTodo/: CreateTodoHandler.cs  CreateTodoRequest.cs  CreateTodoValidator.cs
TodoApp.Application/Features/TodoFeatures/Commands/DeleteTodo/: DeleteTodoHandler.cs  DeleteTodoRequest.cs
TodoApp.Application/Features/TodoFeatures/Commands/UpdateTodo/: UpdateTodoHandler.cs  UpdateTodoRequest.cs  UpdateTodoValidator.cs
TodoApp.Application/Features/TodoFeatures/Queries/GetTodoById/: GetTodoHandler.cs  GetTodoRequest.cs  GetTodoResponse.cs
TodoApp.Application/Features/TodoFeatures/Queries/GetTodos/: GetTodosHandler.cs  GetTodosRequest.cs  GetTodosResponse.cs
TodoApp.Application/Filters/: ApiExceptionFilterAttribute.cs
TodoApp.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
TodoApp.ClientApp/: angular.json  package-lock.json
TodoApp.ClientApp/src/app/: app.component.html
TodoApp.Common/: TodoApp.Common.csproj
TodoApp.Common.Web/: TodoApp.Common.Web.csproj
TodoApp.Common.Web/Filters/: ApiExceptionBaseFilterAttribute.cs
TodoApp.Common.Web/Middlewares/: UnhandledExceptionMiddleware.cs  ValidationMiddleware.cs
TodoApp.DataAccess/: ConfigureDataAccess.cs  ITodoContext.cs  TodoApp.DataAccess.csproj  TodoContext.cs  TodoContextOptions.cs
TodoApp.DataAccess/Configurations/: TodoConfig.cs
TodoApp.DataAccess/Exceptions/: NotFoundException.cs
TodoApp.DataAccess/Migrations/: 20200822101342_Initial.Designer.cs  20200822101342_Initial.cs  TodoContextModelSnapshot.cs
TodoApp.DataAccess/Repositories/Todos/: ITodoRepository.cs  TodoRepository.cs
TodoApp.DataAccess/SeedData/: SeedDataHelper.cs  SeedTodosExtensions.cs
TodoApp.Domain/Common/: IAuditableEntity.cs  IUniqableEntity.cs
TodoApp.Domain/Entities/: Todo.cs
TodoApp.Domain/Enums/: PriorityLevel.cs
