<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\TodoFeatures\Commands\CreateTodo\" />
    <Folder Include="Features\TodoFeatures\Commands\DeleteTodo\" />
    <Folder Include="Features\TodoFeatures\Commands\UpdateTodo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="9.1.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Common\TodoApp.Common.csproj" />
    <ProjectReference Include="..\TodoApp.DataAccess\TodoApp.DataAccess.csproj" />
    <ProjectReference Include="..\TodoApp.Domain\TodoApp.Domain.csproj" />
  </ItemGroup>

</Project>
